## 避免和 provider 工程端口冲突
server.port=8082

## dubbo配置
spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.reference.url=dubbo://localhost:20880
spring.dubbo.registry=multicast://224.0.0.0:1111
spring.dubbo.protocol=dubbo
spring.dubbo.scan=com.blue.dubbo